Description: patching build.gradle to perform a Debian build
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2021-04-29

--- a/build.gradle
+++ b/build.gradle
@@ -1,9 +1,9 @@
 plugins {
     id 'java'
-    id 'com.github.johnrengelman.shadow' version '1.2.3'
+    // id 'com.github.johnrengelman.shadow' version '1.2.3'
     id 'maven'
-    id 'signing'
-    id 'io.codearte.nexus-staging' version '0.21.1'
+    // id 'signing'
+    // id 'io.codearte.nexus-staging' version '0.21.1'
 }
 
 
@@ -47,10 +47,10 @@
 ext.nexusFullName = project.findProperty('nexusFullName')
 ext.nexusEmail = project.findProperty('nexusEmail')
 
-// User and Password are taken from ~/.gradle/gradle.properties
+/* // User and Password are taken from ~/.gradle/gradle.properties
 if (!nexusUsername || !nexusPassword) {
     throw new IllegalStateException("Sonatype username or password not set!")
-}
+} */
 
 repositories {
 //     mavenLocal()
@@ -106,7 +106,7 @@
     testCompile "org.mockito:mockito-all:$mockitoVer"
 }
 
-shadowJar {
+/* shadowJar {
     outputs.upToDateWhen { false }
 
     // artifactAttached = false
@@ -122,9 +122,9 @@
     exclude 'javax/inject/**'
     exclude 'org/apache/log4j/lf5/**'
     exclude 'org/apache/log4j/xml/log4j.dtd'
-    exclude 'org/apache/commons/codec/language/**'
-    exclude '**/version.properties'
-
+    exclude 'org/apache/commons/codec/language/**' */
+    //exclude '**/version.properties'
+/*
     relocate 'org.', 'capsule.org.'
     relocate 'io.', 'capsule.io.'
     relocate 'com.', 'capsule.com.'
@@ -135,7 +135,7 @@
             'Caplets'     : 'MavenCapsule'
         )
     }
-}
+} */
 
 
 javadoc {
@@ -191,7 +191,7 @@
     archives javadocJar
 }
 
-signing {
+/* signing {
     required { isReleaseVersion && gradle.taskGraph.hasTask("uploadArchives") }
     sign configurations.archives
 }
@@ -248,6 +248,6 @@
     pom.whenConfigured {
         it.dependencies.clear()
     }
-}
+} */
 
 defaultTasks 'build'
